{
  "name": "pokemon",
  "version": "1.0.0",
  "main": "api/index.js",
  "scripts": {
    "start": "ts-node-dev --poll src/index.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "axios": "^1.7.8",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5"
  }
}
